c0nstexpr/stdsharp/.github/actions/cmake-build-and-test/action.yml
name: cmake build and test
description: use cmake to build project and run ctest

inputs:
  build-type:
    description: cmake build type
    required: true
    default: Debug

  build-dir:
    description: cmake build directory
    required: false
    default: .build
  config-option:
    description: cmake config option
    required: false

  vcpkg-root:
    description: vcpkg position
    required: false
    default: ${{ github.workspace }}/.vcpkg

  before-build:
    description: run before build
    required: false

runs:
  using: composite

  steps:
    - name: Get latest CMake and ninja
      uses: lukka/get-cmake@latest

    - name: Setup vcpkg
      uses: lukka/run-vcpkg@v11
      with:
        vcpkgGitCommitId: ae360361a434310ffee36d84eb01c033b648fb22
        vcpkgDirectory: ${{ inputs.vcpkg-root }}
        doNotCache: false

    - name: Run before cmake build
      run: ${{ inputs.before-build }}
      shell: bash

    - name: Install dependencies and generate project files
      run: cmake -S "${{ github.workspace }}" -B "${{ inputs.build-dir }}" -DCMAKE_MAKE_PROGRAM=ninja -G Ninja -DCMAKE_TOOLCHAIN_FILE="${{ inputs.vcpkg-root }}/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} ${{ inputs.config-option }}
      shell: bash

    - uses: SimenB/github-actions-cpu-cores@v1
      id: cpu-cores

    - name: Build
      run: |
        cmake --build "${{ inputs.build-dir }}" --clean-first -j ${{ steps.cpu-cores.outputs.count }} | tee "${{ inputs.build-dir }}/cmake-build.log"
        cat "${{ inputs.build-dir }}/cmake-build.log"
      shell: bash

    - name: Run test
      working-directory: ${{ inputs.build-dir }}
      run: ctest --output-on-failure -C ${{ inputs.build-type }} -j ${{ steps.cpu-cores.outputs.count }}
      shell: bash

c0nstexpr/stdsharp/.github/workflows/build-and-test.yml
- name: CMake build and test (Release)
  uses: ./.github/actions/cmake-build-and-test
  with:
    build-type: Release
    build-dir: .build/Release

c0nstexpr/stdsharp/.github/workflows/build-and-test.yml
- name: CMake build and test (Debug)
  uses: ./.github/actions/cmake-build-and-test
  with:
    build-dir: .build/Debug

c0nstexpr/stdsharp/.github/workflows/build-and-test.yml
- name: CMake build and test (Debug)
  uses: ./.github/actions/cmake-build-and-test
  with:
    config-option: ${{ steps.cmake-option.outputs.cmake-option }} -DCODE_COVERAGE_EXT="lcov" -DENABLE_CLANG_TIDY=true
    before-build: \cp -rf ./cmake/vcpkg/* ./.vcpkg/
    build-dir: .build/Debug