c0nstexpr/stdsharp/.github/actions/apt-fetch-clang/action.yml
name: Fetch Clang toolchain on Linux
description: Install LLVM by official script on Linux

inputs:
  llvm-ver:
    required: true
    description: LLVM version

runs:
  using: composite

  steps:
    - run: curl -s https://apt.llvm.org/llvm.sh | sudo bash -s ${{ inputs.llvm-ver }};
      shell: bash

    - run: |
        sudo apt-get install llvm-${{ inputs.llvm-ver }} clang-tidy-${{ inputs.llvm-ver }} clang-format-${{ inputs.llvm-ver }} libc++-${{ inputs.llvm-ver }}-dev clangd-${{ inputs.llvm-ver }};
        sudo update-alternatives --remove-all clang || true;
        sudo update-alternatives --remove-all clang++ || true;
        sudo update-alternatives --remove-all clang-tidy || true;
        sudo update-alternatives --remove-all clang-format || true;
        sudo update-alternatives --remove-all clangd || true;
        sudo update-alternatives --remove-all llvm-cov || true;
        sudo update-alternatives --remove-all llvm-profdata || true;
        sudo update-alternatives --remove-all ld.lld || true;
        sudo update-alternatives --remove-all cc || true;
        sudo update-alternatives --remove-all c++ || true;
        sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/llvm-cov llvm-cov /usr/bin/llvm-cov-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/llvm-profdata llvm-profdata /usr/bin/llvm-profdata-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang-${{ inputs.llvm-ver }} 1000;
        sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-${{ inputs.llvm-ver }} 1000;
      shell: bash

c0nstexpr/stdsharp/.github/workflows/build-and-test.yml
- name: Fetch Clang
  uses: ./.github/actions/apt-fetch-clang
  with:
    llvm-ver: 18